.filterForm {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1%;
    #filterLabel {
        grid-row: 1;
        grid-column: 1;
    }
    #subjectLabel {
        grid-row: 1;
        grid-column: 2;
    }
    #searchFilter {
        grid-row: 2;
        grid-column: 1;
        width: 80%;
    }
    #subjectList {
        grid-row: 2;
        grid-column: 2;
        width: 80%;
    }
}

table {

    width: 100%;

    th {
        text-align: left;
        margin: 0 2%;
    }
    .sortHeaders {
        cursor: pointer;
        &:hover {
            text-decoration: underline;
        }
    }
    tr {
        margin: 1% 0;
    }
    td {
        margin: 0 2%;
        max-width: 20ch;
        padding-right: 5px;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        a {
            text-decoration: none;
            color: #722323;
            padding: 5px;
            &:hover {
                text-decoration: underline;
            }    
        }
        button {
            text-decoration: none;
            background-color: #722323;
            color: white;
            cursor: pointer;
            white-space: nowrap;
            padding: 5px;
            &:hover {
                text-decoration: underline;
                background-color: #BA487F;
            } 
        }
    }
}

#antalPoints {
    margin: 3% 0;
}

@media screen and (max-width: 600px) {
    table {
        font-size: 0.6em;
        td {
            button {
                padding: 2px;
            }
        }
    }
    .filterForm {
        grid-template-columns: 1fr;
        gap: 2%;
        padding: 0 1%;
        #filterLabel {
            grid-row: 1;
            grid-column: 1;
        }
        #subjectLabel {
            grid-row: 3;
            grid-column: 1;
        }
        #searchFilter {
            grid-row: 2;
            grid-column: 1;
        }
        #subjectList {
            grid-row: 4;
            grid-column: 1;
        }
    }
}