.filterForm {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1%;
    #filterLabel {
        grid-row: 1;
        grid-column: 1;
    }
    #subjectLabel {
        grid-row: 1;
        grid-column: 2;
    }
    #searchFilter {
        grid-row: 2;
        grid-column: 1;
    }
    #subjectList {
        grid-row: 2;
        grid-column: 2;
    }
    input {
        width: 80%;
    }
}

table {
    width: 100%;
    th {
        text-align: left;
        margin: 0 2%;
    }
    .sortHeaders {
        cursor: pointer;
        &:hover {
            text-decoration: underline;
        }
    }
    td {
        margin: 0 2%;
        a {
            text-decoration: none;
            color: #722323;
            padding: 5px;
            &:hover {
                text-decoration: underline;
            }    
        }
        button {
            text-decoration: none;
            background-color: #722323;
            color: white;
            cursor: pointer;
            white-space: nowrap;
            padding: 5px;
            &:hover {
                text-decoration: underline;
                background-color: #BA487F;
            } 
        }
    }
}

@media screen and (max-width: 600px) {
    table {
        font-size: 0.8em;
    }
}